<html>
 <style>  
h1{
        text-align: center;
        color:blue;
        font-weight:bold;
    }
    h2{
        margin: 0;
    font-size: 34px;
    line-height: 48px;
    font-weight: 400;
    text-align:center;
    }
    h3{
        text-align:center;
        font-size: x-large;
    }
    p{
        font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
    }
    button{
        display: block;
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    cursor: pointer;


    }
    </style>

<head>
    <body>
    <div class="demo-html-css">
    <h1>
   🌤
<br>Currently 21° in Tokoyo</h1>
</head>
<h2>
    13°/
    <strong>23°</strong>
</h2>
<ul>
        <h3>🌧Tomorrow</h3>
        <p>
            10°/
            <strong>22°</strong>
        </p>

    <h3>🌥 Saturday</h3>
    <p>
        15°/
        <strong>17°</strong>
    </p>

    <h3>☀️Sunday</h3>
    <p>
        25°/
        <strong>28°</strong>
    </p>
</ul>
<button>Change City</button>
<p>Coded by Bryant Chen</p>
</html>
</div>    

</body>

</html>